<!-- templatemo 373 nightlight -->
<!-- 
Nightlight Template 
http://www.templatemo.com/preview/templatemo_373_nightlight 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About NightLight</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>


</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">NightLight</a></div>
        <div class="col_4 right">
        	<a href="#"><img src="images/templatemo_facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/templatemo_google.png" alt="Google" /></a>
            <a href="#"><img src="images/templatemo_skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/templatemo_twitter.png" alt="Twitter" /></a>
        </div>
    </div>
    <div id="templatemo_menu">
    	<ul>
              <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href=".html">Gallery</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
     
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" 
              	onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
            </form>
        </div>
    </div>
    
    <div id="templatemo_main" >
    	
        <h2 >John Doe</h2>
        <div class="col_2 left">
        	<img src="images/WhatsApp Image 2019-10-18 at 14.41.10.jpeg" alt="image" />
		</div>
        <div class="col_2 right" style="background-color: black;">
            <h3 style="color: yellow;">CEO & Founder, Example</h3>
            <h4>Age: 56<h4>
            <p class="title">Ethnitcity: Korean</p>
            <p class="title">Net Worth: 1.2 Billion</p>
            <p class="title">Total Donation: 0.1 Billion</p>
            <p class="title">Meeting Point: Fundraising Event XYZ</p> </h4>
            <div class="container">
                <div class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">Events Attended:</a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                      <div class="panel-body">English Classical music for orphange</div>
                      <div class="panel-footer">Korean pop for refugees</div>
                    </div>
                  </div>
                </div>
              </div>
        	<a href="#" class="more">More Info</a>
    </div>
        
        
        <div class="clear"></div>
        <hr style="opacity: 0.0;"/>
        
        <div class="col col_3 home_news_box" style="background-color: black;">
        	<img src="images/WhatsApp Image 2019-10-18 at 1.49.02 PM.jpeg" alt="image" width=280 height=180/>
            <h4 color= "black">Average Donation by Genre </h4>
          <p>The donation made by the customer per every genre we offer.</p>
            <a href="#" class="more">More Info</a>
        </div>
        <div class="col col_3 home_news_box" style="background-color: black;">
        	<img src="images/WhatsApp Image 2019-10-18 at 1.41.35 PM.jpeg" alt="image" width=280 height=180/>
            <h4>Genre most likely to Donate</h4>
            <p>Based on Machine Learning on stored Data.</p>
            <a href="#" class="more">More Info</a>
        </div>
        <div class="col col_3 no_mr home_news_box" style="background-color: black;">
        	<img src="images/WhatsApp Image 2019-10-18 at 2.33.19 PM.jpeg" alt="image" width=280 height=180 />
            <h4>Events most likely to attend</h4>
          <p>Based on Genre</p>
            <a href="#" class="more">More Info</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="templatemo_footer">
    	<div class="col_2 left">
        	"Vivamus suscipit euismod lacus, et <a href="#">#volutpat</a> ipsum bibendum eget. Mauris vel justo orci" <a href="#">Follow us on Twitter</a>
        </div>	
    	<div class="col_2 right">
            Copyright © 2072 <a href="#">Company Name</a>
		</div>
    </div>
</div>
</div>
</body>
</html>