<!-- templatemo 373 nightlight -->
<!-- 
Nightlight Template 
http://www.templatemo.com/preview/templatemo_373_nightlight 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NightLight Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>


</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">NightLight</a></div>
        <div class="col_4 right">
        	<a href="#"><img src="images/templatemo_facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/templatemo_google.png" alt="Google" /></a>
            <a href="#"><img src="images/templatemo_skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/templatemo_twitter.png" alt="Twitter" /></a>
        </div>
    </div>
    <div id="templatemo_menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html" class="selected">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" 
              	onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
            </form>
        </div>
    </div>
    
    <div id="templatemo_main">
    	
        <h1>Gallery Page</h1>
        <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. In faucibus laoreet pulvinar. Vivamus suscipit euismod lacus, et volutpat ipsum bibendum eget. Mauris vel justo orci. Curabitur sed est eget massa convallis posuere. Fusce pretium urna vitae metus sagittis eget ullamcorper augue placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        
  		<ul id="gallery" class="nobullet">
            <li><a href="images/gallery/01.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/01.jpg" alt="Image 1" /></a></li>
            <li><a href="images/gallery/02.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/02.jpg" alt="Image 2" /></a></li>
            <li class="no_mr"><a href="images/gallery/03.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/03.jpg" alt="Image 3" /></a></li>
            <li><a href="images/gallery/05.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/05.jpg" alt="Image 5" /></a></li>
            <li><a href="images/gallery/04.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/04.jpg" alt="Image 4" /></a></li>
            <li class="no_mr"><a href="images/gallery/06.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/06.jpg" alt="Image 6" /></a></li>
            <li><a href="images/gallery/09.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/09.jpg" alt="Image 9" /></a></li>
            <li><a href="images/gallery/08.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/08.jpg" alt="Image 8" /></a></li>
            <li class="no_mr"><a href="images/gallery/07.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/07.jpg" alt="Image 7" /></a></li>
            <li><a href="images/gallery/11.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/11.jpg" alt="Image 11" /></a></li>
            <li><a href="images/gallery/10.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/10.jpg" alt="Image 10" /></a></li>
            <li class="no_mr"><a href="images/gallery/01.jpg" rel="lightbox[portfolio]"><img class="img_border" src="images/gallery/01.jpg" alt="Image 1" /></a></li>
        </ul>
        
        <div class="clear"></div>
        
        <div class="templatemo_paging">
            <ul>
                <li><a href="#">Previous</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">Next</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        
    </div>
    <div id="templatemo_footer">
    	<div class="col_2 left">
        	"Vivamus suscipit euismod lacus, et <a href="#">#volutpat</a> ipsum bibendum eget. Mauris vel justo orci" <a href="#">Follow us on Twitter</a>
        </div>	
    	<div class="col_2 right">
            Copyright © 2072 <a href="#">Company Name</a>
		</div>
    </div>
</div>
</div>
</body>
</html>