<!-- templatemo 373 nightlight -->
<!-- 
Nightlight Template 
http://www.templatemo.com/preview/templatemo_373_nightlight 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NightLight Template by templatemo.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>


</head>
<body >
<div id="templatemo_body_wrapper" >
<div id="templatemo_wrapper">
    <div id="templatemo_header">
        <div id="site_title"><a href="#">PREMIERE PERFORMANCES</a></div>
        <div class="col_4 right">
            <a href="#"><img src="images/templatemo_facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/templatemo_google.png" alt="Google" /></a>
            <a href="#"><img src="images/templatemo_skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/templatemo_twitter.png" alt="Twitter" /></a>
        </div>
    </div>


    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href=".html">Gallery</a></li>
            <li><a href="donate.html">Donate</a></li>
            
        </ul>
        
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" 
                onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
            </form>
        </div>
    </div>
<!--

    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="about.html">Events</a></li>
            <li><a href="gallery.html">Donors</a></li>
            <li><a href="news.html">Analytics</a></li>
            
        </ul>

                <div class="search">
                  <input type="search" class="search-box" />
                  <span class="search-button">
                    <span class="search-icon"></span>
                  </span>
                </div>
            </form>
        </div>
    </div>

-->
    <div id="templatemo_middle">
        <div class="col col_3 event event1">
            <a href="#" class="event_btn"></a>  
        </div>
        <div class="col col_3 event event2">
            <a href="event.html" class="event_btn"></a>  
        </div>
        <div class="col col_3 event event3 no_mr">
            <a href="donor.html" class="event_btn"></a> 
        </div>
        <div class="clear"></div>
    </div>
    <div id="templatemo_main">
        <div class="col_2 left">
            <h2>Welcome Page</h2>
            <img class="img_border img_nom" src="images/templatemo_image_01.jpg" alt="image" />
            <p><em>Ut ut est sed velit gravida dapibus. Ut aliquam, felis ac malesuada aliquet, eros purus pellentesque nisl, vel convallis lacus nunc ornare lacus.</em></p>
            <p align="justify">Nightlight is free website template provided by templatemo.com and it can be applied for your websites. Credits go to <a rel="nofollow" href="http://www.wpzoom.com" target="_blank">wpzoom</a> for icons, <a rel="nofollow" href="http://www.freedesign4.me/vectors/free-vector-party-girls/" target="_blank">freedesign4.me</a> and <a rel="nofollow" href="http://www.vectorvaco.com">VectorVaco</a> for vectors used in this template. Curabitur rutrum, turpis in pretium sodales, mauris arcu lobortis velit, sit amet convallis sem nisl non elit. Sed auctor risus et purus bibendum ornare. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
            <a href="#" class="more">More</a>
        </div>
        
        <div class="col_2 right">
            <h2>Upcoming Events</h2>
            <ul class="nobullet even_list">
                <li><a href="#">
                    <span class="title">Curabitur sed est eget massa convallis posuere</span>
                    <span class="date">Sep 25, 2072 - Sunday 11:00 PM</span>
                    <span class="place">Donec molestie magna a tincidunt vehicula</span>
                </a></li>
                <li><a href="#">
                    <span class="title">Mauris vel justo orci</span>
                    <span class="date">Sep 24, 2072 - Saturday 9:30 PM</span>
                    <span class="place">Ut ornare arcu vel arcu mattis malesuada</span>
                </a></li>
                <li><a href="#">
                    <span class="title">Sagittis eget ullamcorper augue placerat</span>
                    <span class="date">Sep 23, 2072 - Friday 11:30 PM</span>
                    <span class="place">Vivamus accumsan lobortis lorem iaculis laoreet</span>
                </a></li>
                <li><a href="#">
                    <span class="title">Fusce pretium urna vitae metus</span>
                    <span class="date">Sep 22, 2072 - Thursday 10:45 PM</span>
                    <span class="place">Phasellus commodo justo sit amet dictum consequat</span>
                </a></li>
            </ul>
            <a href="#" class="more">More</a>
        </div>    
        
        <div class="clear"></div>
    </div>
    <div id="templatemo_footer">
        <div class="col_2 left">
            "Vivamus suscipit euismod lacus, et <a href="#">#volutpat</a> ipsum bibendum eget. Mauris vel justo orci" <a href="#">Follow us on Twitter</a>
        </div>  
        <div class="col_2 right">
            Copyright © 2072 <a href="#">Company Name</a>
        </div>
    </div>
</div>
</div>
</body>

<script>
    $('.search-button').click(function(){
  $(this).parent().toggleClass('open');
});
</script>

</html>