<!-- templatemo 373 nightlight -->
<!-- 
Nightlight Template 
http://www.templatemo.com/preview/templatemo_373_nightlight 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NightLight Contact Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>


</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">NightLight</a></div>
        <div class="col_4 right">
        	<a href="#"><img src="images/templatemo_facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/templatemo_google.png" alt="Google" /></a>
            <a href="#"><img src="images/templatemo_skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/templatemo_twitter.png" alt="Twitter" /></a>
        </div>
    </div>
    <div id="templatemo_menu">
    	<ul>
             <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href=".html">Gallery</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
        
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" 
              	onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
            </form>
        </div>
    </div>
    
    <div id="templatemo_main" >
    	
        <h1>DONATE</h1>
        <div id="contact_form" class="col_2 right">
        	<h3 style="color: white">Information Form</h3>
            <form method="post" name="contact" action="#">
            	<div class="col_4 left">
                	<label for="fullname" style="color: white">Name:</label>
                    <input name="fullname" type="text" class="required input_field" id="fullname" maxlength="40" />
				</div>
                <div class="col_4 right">
                  <label for="email" style="color: white">Email:</label>
                    <input name="email" type="text" class="validate-email required input_field" id="email" maxlength="40" />
				</div>
                <div class="clear h10"></div>
              <div class="col_4 left">
           	  	<label for="phone" style="color: white">Donation Amnount</label>
                  <input name="author" type="text" class="required input_field" id="author" maxlength="20" />
                </div>
                <div class="col_4 right">
                    <label for="phone" style="color: white">SORT</label>
                    <form name="myWebForm" action="mailto:youremail@email.com" method="post" style="color: white">
                        <p style="color: white">
                        Avg donation <input type="checkbox" name="sports" value="soccer" style="color: white" /><br />
                        
                        Engangement rate % <input type="checkbox" name="sports" value="football" style="color: white" /><br /> 
                        
                        income <input type="checkbox" name="sports" value="baseball"  /><br /> 
                        </p>
                        </form>
                     </div>
                <div class="custom-select" style="width:200px;" style="color: white">
                    <select>
                      <option value="0" style="color: white">Suggested Users</option>
                      <option value="1" style="color: white">Ashok</option>
                      <option value="2" style="color: white">Keith</option>
                      <option value="3" style="color: white">John</option>
                      <option value="4" style="color: white">Teresa</option>
                      <option value="5" style="color: white">Ajohn</option>
                    </select>
                  </div>
                  
		</div> 
        
        <div class="col_2 left">
        	<h3 style="color: white">Our Location</h3>
        	<div class="img_border">
            <iframe width="421" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=new+york+central+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.158465,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;t=m&amp;ll=40.769606,-73.973372&amp;spn=0.014284,0.033023&amp;z=14&amp;output=embed"></iframe></div><br />
            
            <div class="clear"></div>
        	
            <div class="col_4 left">
                <h3 style="color: white">Walk-in donations</h3>
<p style="color: white">
                810-910 Nullam lacus diam,<br />
                Pulvinar sit amet convallis eget, 10880<br />
                Lorem ipsum dolor<br /><br />
                
                 Tel: 020-010-9009<br />
                 Fax: 020-010-8008<br /><br /></p>
                 
                <p style="color: white">  Validate </p><a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>
			</div>
            <div class="col_4 right">
            
                <h3 style="color: white">Location One</h3>
                <p style="color: white">
                180-190 Donec vitae dui nisi,<br />
                Duis gravida, Vestibulum 10990<br />
                Pellentesque et fermentum<br /><br />
                
                Tel: 010-030-0990<br />
                Fax: 010-030-0880 
            </p>
               
			</div>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="templatemo_footer">
    	<div class="col_2 left" style="color: white">
        	"Vivamus suscipit euismod lacus, et <a href="#">#volutpat</a> ipsum bibendum eget. Mauris vel justo orci" <a href="#">Follow us on Twitter</a>
        </div>	
    	<div class="col_2 right" style="color: white">
            Copyright © 2072 <a href="#">Company Name</a>
		</div>
    </div>
</div>
</div>
</body>
</html>