<!-- templatemo 373 nightlight -->
<!-- 
Nightlight Template 
http://www.templatemo.com/preview/templatemo_373_nightlight 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About NightLight</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>


</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">NightLight</a></div>
        <div class="col_4 right">
        	<a href="#"><img src="images/templatemo_facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/templatemo_google.png" alt="Google" /></a>
            <a href="#"><img src="images/templatemo_skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/templatemo_twitter.png" alt="Twitter" /></a>
        </div>
    </div>
    <div id="templatemo_menu">
    	<ul>
  <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href=".html">Gallery</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
        
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" 
              	onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
            </form>
        </div>
    </div>
    
    <div id="templatemo_main">
    	
        <h2>Suggested User List for New Event</h2>
        <div class="col_2 left">
        	<img class="img_border" src="images/templatemo_image_01.jpg" alt="image" />
		</div>
        <div class="col_2 right">
            <h3 class="title" >Genre:</h3>

<form action="/action_page.php" >
    <input type="checkbox" name="vehicle1" value="Bike" ><p style="color:white">Jazz</p><br>
    <input type="checkbox" name="vehicle2" value="Car" > <p style="color:white">K-Pop</p><br>
    <input type="checkbox" name="vehicle3" value="Boat" checked > <p style="color:white">Classical</p><br><br>
  </form>

  <h3 class="title" >Artist:</h3 >

<form action="/action_page.php" >
    <input type="checkbox" name="vehicle1" value="Bike"><p style="color:white">Bach</p><br>
    <input type="checkbox" name="vehicle2" value="Car"> <p style="color:white">Beethoven</p><br>
    <input type="checkbox" name="vehicle3" value="Boat" checked> <p style="color:white">Coldplay</p><br><br>
  </form>

  <h3  class="title" >Day:</h3 >

  <form action="/action_page.php" >
      <input type="checkbox" name="vehicle1" value="Bike"><p style="color:white">Monday</p><br>
      <input type="checkbox" name="vehicle2" value="Car"> <p style="color:white">Tuesday</p><br>
      <input type="checkbox" name="vehicle3" value="Boat" checked> <p style="color:white">Sunday</p><br><br>
    </form>

    <h3  class="title" >Sort:</h3 >

    <form action="/action_page.php">
        <input type="checkbox" name="vehicle1" value="Bike"><p style="color:white">Total Donation:</p><br>
        <input type="checkbox" name="vehicle2" value="Car"> <p style="color:white">Income </p><br><br>
      </form>
                      <div class="custom-select" style="width:200px;">
                    <select>
                      <option value="0"><p style="color:white">Suggested Users</p></option>
                      <option value="1"><p style="color:white">Ashok</p></option>
                      <option value="2"><p style="color:white">Keith</p></option>
                      <option value="3"><p style="color:white">John</p></option>
                      <option value="4"><p style="color:white">Teresa</p></option>
                      <option value="5"><p style="color:white">Ajohn</p></option>
                    </select>
                  </div>
                  <a href="#" class="more" align="middle">Send Invites</a>
    </div>
        
        
        <div class="clear"></div>
        <hr style="opacity: 0"></hr>
        
     
        	
            
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="templatemo_footer">
    	<div class="col_2 left">
        	"Vivamus suscipit euismod lacus, et <a href="#">#volutpat</a> ipsum bibendum eget. Mauris vel justo orci" <a href="#">Follow us on Twitter</a>
        </div>	
    	<div class="col_2 right">
            Copyright © 2072 <a href="#">Company Name</a>
		</div>
    </div>
</div>
</div>
</body>
</html>