<!-- templatemo 373 nightlight -->
<!-- 
Nightlight Template 
http://www.templatemo.com/preview/templatemo_373_nightlight 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NightLight Full Article</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>


</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">NightLight</a></div>
        <div class="col_4 right">
        	<a href="#"><img src="images/templatemo_facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/templatemo_google.png" alt="Google" /></a>
            <a href="#"><img src="images/templatemo_skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/templatemo_twitter.png" alt="Twitter" /></a>
        </div>
    </div>
    <div id="templatemo_menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html" class="selected">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" 
              	onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
            </form>
        </div>
    </div>
    
    <div id="templatemo_main">
    	
        <h1>Full Article - Aenean vel vehicula augue</h1>
        <a href="#"><img class="img_border img_fl" src="images/templatemo_image_01.jpg" alt="image" /></a>
        <p><em>Curabitur rutrum, turpis in pretium sodales, mauris arcu lobortis velit, sit amet convallis sem nisl non elit.</em></p>
        <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Sed auctor risus et purus bibendum ornare. Etiam fermentum magna et diam porttitor nec euismod elit vestibulum. In faucibus laoreet pulvinar. Vivamus suscipit euismod lacus, et volutpat ipsum bibendum eget. Mauris vel justo orci. Curabitur sed est eget massa convallis posuere. </p>
        <p align="justify">Fusce pretium urna vitae metus sagittis eget ullamcorper augue placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio turpis eget arcu. Proin a elit nisl, id aliquam felis. Nunc ultrices iaculis quam, sed commodo erat tempus mollis. Duis ultricies nulla sed dolor egestas id. Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Etiam nec turpis bibendum massa dapibus dictum. Donec eu odio sapien. Donec tincidunt eleifend mauris, ac volutpat leo tincidunt.</p>
        <p align="justify">Maecenas id orci vitae lectus fermentum posuere. <a href="#">Phasellus</a> lacinia eleifend elit, eu mollis erat consectetur et. Integer semper sollicitudin quam a ornare. Nam venenatis nibh ac sem faucibus et imperdiet magna laoreet. Sed at risus dui. Ut imperdiet libero at mauris vestibulum tempor. Vestibulum at lorem ac lectus rhoncus aliquet eget ac mauris. Proin nec nunc magna, eu blandit massa. Sed elementum nisi ut quam vehicula eu egestas nisi varius. <a href="#">Aenean semper</a> convallis mi eu congue. In vel neque orci. Nunc vitae luctus ligula. Etiam vulputate semper lorem quis gravida.</p>
<hr />
        
        	<div class="col_32 left">
            <h3>Comments</h3>
         <ol class="comment_list">
            <li>
                <div class="comment_box">
                    <img src="images/avator.png" alt="avator 1" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">James</a></strong> September 26, 2072 (11:32 am)</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in dui et nisl porttitor molestie vitae at risus. Curabitur sed enim posuere, bibendum augue eu, mattis eros.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <ul>
                    <li class="depth_2">
                        <div class="comment_box">
                            <img src="images/avator.png" alt="avator 2" class="img_fl img_border" />
                            <div class="comment_content">
                            <div class="comment_meta"><strong><a href="#">Ronald</a></strong> September 27, 2072 (10:28 pm)</div>
                            <p>Nam euismod erat at magna vestibulum, id consectetur sapien gravida. Donec et feugiat turpis. Pellentesque eleifend nisl id elit mattis, non placerat lectus venenatis.</p>
                            <a href="#" class="more">Reply</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <ul>
                        <li class="depth_3">
                            <div class="comment_box">
                                <img src="images/avator.png" alt="avator 3" class="img_fl img_border" />
                                <div class="comment_content">
                                <div class="comment_meta"><strong><a href="#">William</a></strong> September 28, 2072 (11:08 am)</div>
                                <p>Proin erat nisl, vulputate nec sollicitudin et, gravida at turpis. Sed quis fermentum arcu, et ultrices sem. Nulla mattis felis ligula. Praesent adipiscing turpis at nisl dapibus vehicula.</p>
                                <a href="#" class="more">Reply</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                </ul>
            </li>
            <li>
                <div class="comment_box">
                    <img src="images/avator.png" alt="avator 4" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Patrick</a></strong> September 21, 2072 (6:55 am)</div>
                        <p>Sed pretium turpis quam, et sodales turpis pharetra at. Suspendisse urna nunc, vulputate non pretium pellentesque, tempus in justo. Integer interdum suscipit erat, nec viverra sapien sagittis vitae.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="comment_box">
                    <img src="images/avator.png" alt="avator 5" class="img_fl img_border" />
                    <div class="comment_content">
                        <div class="comment_meta"><strong><a href="#">Joshua</a></strong> September 20, 2072 (8:15 pm)</div>
                        <p>Donec non fermentum nisl, eget scelerisque lorem. Sed dignissim elit eget faucibus bibendum. Donec nec aliquam ipsum. Nulla feugiat feugiat erat et consequat. Sed hendrerit molestie ante, sit amet porta leo porta ut.</p>
                        <a href="#" class="more">Reply</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ol>
         
			<div class="templatemo_paging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">Next</a></li>
            	</ul>
                <div class="clear"></div>
            </div>
            </div>
            
            <div id="comment_form" class="col_3 right">
            
            <h3>Leave your comment</h3>
            
            <form action="#" method="post">
                <label>Name (* required )</label>
                <input name="name" type="text" class="input_field" maxlength="40" />
                
           	  <label>Email  (* required )</label>
                <input name="name" type="text" class="input_field" maxlength="40" />
                
<label>Comment</label>
                <textarea  name="comment" rows="" cols=""></textarea>
                
<input type="submit" name="Submit" value="Submit" class="more left" />
                <input type="reset" name="Reset" value="Reset" class="more right" />
            </form>
            
        
        </div>
        
        <div class="clear"></div>
        <hr />
        
        
      	<div class="col col_4 home_news_box">
       		<img class="img_border img_nom" src="images/templatemo_image_05.jpg" alt="image 5" />
          	<h4>Etiam fermentum</h4>
            <p>Aenean  leo vitae sem sollicitudin  faucibus lorem in nisi pulvinar vel accumsan orci elementum.</p>
        	<a href="full_article.html" class="more">Read more</a>
      	</div>
   	  <div class="col col_4 home_news_box">
   	    	<img class="img_border img_nom" src="images/templatemo_image_06.jpg" alt="image 6" />
        	<h4>Lorem ipsum dolor</h4>
       	<p>Elementum aenean pharetra leo vitae sem sollicitudin  faucibus lorem in nisi pulvinar vel  orci.</p>
       	<a href="full_article.html" class="more">Read more</a>
        </div>
        <div class="col col_4 home_news_box">
        	<img class="img_border img_nom" src="images/templatemo_image_07.jpg" alt="image 7" />
            <h4>Vestibulum lectus sem</h4>
            <p>Leo vitae sem sollicitudin suscipit. Aliquam faucibus lorem in nisi pulvinar vel accumsan orci elementum.</p>
            <a href="full_article.html" class="more">Read more</a>
        </div>
        <div class="col col_4 no_mr home_news_box">
        	<img class="img_border img_nom" src="images/templatemo_image_08.jpg" alt="image 8" />
            <h4>Maecenas id orci vitae</h4>
            <p>Vitae sem sollicitudin suscipit. Aliquam faucibus lorem in nisi pulvinar vel accumsan orci elementum.</p>
            <a href="full_article.html" class="more">Read more</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="templatemo_footer">
    	<div class="col_2 left">
        	"Vivamus suscipit euismod lacus, et <a href="#">#volutpat</a> ipsum bibendum eget. Mauris vel justo orci" <a href="#">Follow us on Twitter</a>
        </div>	
    	<div class="col_2 right">
            Copyright © 2072 <a href="#">Company Name</a>
		</div>
    </div>
</div>
</div>
</body>
</html>