<!-- templatemo 373 nightlight -->
<!-- 
Nightlight Template 
http://www.templatemo.com/preview/templatemo_373_nightlight 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NightLight News Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>


</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">NightLight</a></div>
        <div class="col_4 right">
        	<a href="#"><img src="images/templatemo_facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="images/templatemo_google.png" alt="Google" /></a>
            <a href="#"><img src="images/templatemo_skype.png" alt="Skype" /></a>
            <a href="#"><img src="images/templatemo_twitter.png" alt="Twitter" /></a>
        </div>
    </div>
    <div id="templatemo_menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html" class="selected">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value="Search" name="keyword" id="keyword" title="keyword" 
              	onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
            </form>
        </div>
    </div>
    
    <div id="templatemo_main">
    	
        <h1>News - Lorem ipsum dolor sit amet</h1>
        <div class="col_2 left">
	        <img class="img_border" src="images/templatemo_image_01.jpg" alt="image 1" />
        </div>
        <div class="col_2 right">
        	<p><em>Curabitur rutrum, turpis in pretium sodales, mauris arcu lobortis velit, sit amet convallis sem nisl non elit. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</em></p>
            <p align="justify">Sed auctor risus et purus bibendum ornare. Etiam fermentum magna et diam porttitor nec euismod elit vestibulum. In faucibus laoreet pulvinar. Vivamus suscipit euismod lacus, et volutpat ipsum bibendum eget. Mauris vel justo orci. Curabitur sed est eget massa convallis posuere. Fusce pretium urna vitae metus sagittis eget ullamcorper augue placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <a href="full_article.html" class="more">More</a>
        </div>
        
        <div class="clear"></div>
        <hr />
        
      <div class="col col_4 home_news_box">
       		<img class="img_border img_nom" src="images/templatemo_image_05.jpg" alt="image 5" />
          	<h4>Etiam fermentum</h4>
            <p>Aenean  leo vitae sem sollicitudin  faucibus lorem in nisi pulvinar vel accumsan orci elementum.</p>
        	<a href="full_article.html" class="more">Read more</a>
   	  </div>
      	<div class="col col_4 home_news_box">
   	    	<img class="img_border img_nom" src="images/templatemo_image_06.jpg" alt="image 6" />
        	<h4>Lorem ipsum dolor</h4>
          	<p>Elementum aenean pharetra leo vitae sem sollicitudin  faucibus lorem in nisi pulvinar vel  orci.</p>
        	<a href="full_article.html" class="more">Read more</a>
        </div>
        <div class="col col_4 home_news_box">
        	<img class="img_border img_nom" src="images/templatemo_image_07.jpg" alt="image 7" />
            <h4>Vestibulum lectus sem</h4>
            <p>Leo vitae sem sollicitudin suscipit. Aliquam faucibus lorem in nisi pulvinar vel accumsan orci elementum.</p>
            <a href="full_article.html" class="more">Read more</a>
      </div>
        <div class="col col_4 no_mr home_news_box">
        	<img class="img_border img_nom" src="images/templatemo_image_08.jpg" alt="image 8" />
            <h4>Maecenas id orci vitae</h4>
            <p>Vitae sem sollicitudin suscipit. Aliquam faucibus lorem in nisi pulvinar vel accumsan orci elementum.</p>
            <a href="full_article.html" class="more">Read more</a>
        </div>
        
        <div class="templatemo_paging">
            <ul>
                <li><a href="#" target="_parent">Previous</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/6" target="_parent">1</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/7" target="_parent">2</a></li>
                <li><a rel="nofollow" href="http://www.templatemo.com/page/8" target="_parent">3</a></li>
                <li><a href="#" target="_parent">4</a></li>
                <li><a href="#" target="_parent">5</a></li>
                <li><a href="#" target="_parent">6</a></li>
                <li><a href="#" target="_parent">7</a></li>
                <li><a href="#" target="_parent">8</a></li>
                <li><a href="#" target="_parent">Next</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="templatemo_footer">
    	<div class="col_2 left">
        	"Vivamus suscipit euismod lacus, et <a href="#">#volutpat</a> ipsum bibendum eget. Mauris vel justo orci" <a href="#">Follow us on Twitter</a>
        </div>	
    	<div class="col_2 right">
            Copyright © 2072 <a href="#">Company Name</a>
		</div>
    </div>
</div>
</div>
</body>
</html>