<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/p.css" rel="stylesheet" type="text/css" />

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<meta name="viewport" content="width=device-20%, initial-scale=0.5">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p class="title">Age: 56</p>
  <p class="title">Ethnitcity: Korean</p>
  <p class="title">Net Worth: 1.2 Billion</p>
  <p class="title">Total Donation: 0.1 Billion</p>
  <p class="title">Meeting Point: Fundraising Event XYZ</p>
  <div class="container">
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1">Events Attended:</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">English Classical music for orphange</div>
          <div class="panel-footer">Korean pop for refugees</div>
        </div>
      </div>
    </div>
  </div>
  <p class="title">Genres of Interest:</p>
  <img src="pie.jpeg" alt="John" style="width:30%">
  <p class="title">Average donation by genre:</p>
  <img src="bar.jpeg" alt="John" style="width:30%">

    
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>